src/Crabtopus/Views/DecksLoader.xaml

<UserControl x:Class="Crabtopus.Views.DecksLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Crabtopus.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Crabtopus.Models"
             xmlns:vm="clr-namespace:Crabtopus.ViewModels"
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type=vm:OverlayViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="White" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="LightGray" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="LightGray" />

        <DataTemplate x:Key="DeckTooltip">
            <StackPanel>
                <TextBlock Text="{Binding Key}" />
                <ItemsControl Margin="0,0,0,10" ItemsSource="{Binding Value}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DeckCard}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="15" Text="{Binding Count}" TextAlignment="Right" />
                                <TextBlock Width="200" Margin="5,0,0,0" Text="{Binding Card.Name}" />
                                <ItemsControl ItemsSource="{Binding Card.Cost, Converter={x:Static converters:CostToManaConverter.Default}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border Width="350"
            Height="450"
            Margin="0,5,0,0"
            Background="#282c34"
            BorderBrush="#3949AB"
            BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Reload button  -->
            <Button Grid.Column="1"
                    Width="24"
                    Height="24"
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="10"
                    Command="{Binding ReloadCommand}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Reload decks">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!--  Close button  -->
            <Button Grid.Column="2"
                    Width="24"
                    Height="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="10"
                    Command="{Binding ClosePopupCommand}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Close">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!--  Popup title  -->
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/Resources/#Montserrat"
                       FontSize="20"
                       Foreground="White"
                       Text="{Binding PopupTitle}" />

            <!--  Loading animation  -->
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Viewbox Width="50"
                         Height="50"
                         RenderTransformOrigin="0.5, 0.5"
                         Visibility="{Binding Loaded, Converter={x:Static converters:BoolToVisibilityConverter.Inverse}}">
                    <Viewbox.RenderTransform>
                        <RotateTransform x:Name="RotateAnimation" Angle="0" />
                    </Viewbox.RenderTransform>
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Viewbox.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation RepeatBehavior="Forever"
                                                     Storyboard.TargetName="RotateAnimation"
                                                     Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                     From="0.0"
                                                     To="360"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewbox.Triggers>
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" Fill="White" />
                        <Path Data="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" Fill="White" RenderTransformOrigin="1,1">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>

                <TextBlock FontFamily="pack://application:,,,/Resources/#Montserrat"
                           FontSize="14"
                           Foreground="White"
                           Text="{Binding LoadingText}"
                           TextAlignment="Center" />
            </StackPanel>

            <!--  Decks list  -->
            <ScrollViewer Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Panel.ZIndex="1"
                          VerticalScrollBarVisibility="Hidden"
                          Visibility="{Binding Loaded, Converter={x:Static converters:BoolToVisibilityConverter.Default}}">
                <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tournaments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Tournament}">
                            <Expander Background="#3949AB"
                                      BorderBrush="#282c34"
                                      BorderThickness="0,2,0,0"
                                      ExpandDirection="Down"
                                      FontFamily="pack://application:,,,/Resources/#Montserrat"
                                      FontSize="15"
                                      Foreground="White"
                                      Header="{Binding}"
                                      Style="{DynamicResource ExpanderStyle}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate DataType="{x:Type models:Tournament}">
                                        <StackPanel Cursor="Hand" Orientation="Horizontal">
                                            <Viewbox Width="24" Height="24">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="{Binding Rating, Converter={x:Static converters:RatingToPathConverter.Default}}" Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Width="290"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <ItemsControl HorizontalContentAlignment="Stretch" Background="Transparent" ItemsSource="{Binding Decks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:Deck}">
                                            <StackPanel Margin="0,1,0,0" Background="#b36200" Orientation="Horizontal">
                                                <TextBlock Width="45"
                                                           VerticalAlignment="Center"
                                                           FontFamily="pack://application:,,,/Resources/#Montserrat"
                                                           FontSize="12"
                                                           Text="{Binding Placement}"
                                                           TextAlignment="Right"
                                                           ToolTip="{Binding Name}" />
                                                <TextBlock Width="240"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding Name, Converter={x:Static converters:StringToUpperCaseStringConverter.Default}}" />
                                                <Button HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Command="{Binding DataContext.ExportDeckCommand, ElementName=Root}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource ButtonStyle}"
                                                        ToolTip="Export to MTGA">
                                                    <Viewbox Width="20" Height="20">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                                <Viewbox Width="20"
                                                         Height="20"
                                                         Cursor="Help"
                                                         ToolTipService.InitialShowDelay="0"
                                                         ToolTipService.ShowDuration="1000000">
                                                    <Viewbox.ToolTip>
                                                        <ItemsControl ItemTemplate="{StaticResource DeckTooltip}" ItemsSource="{Binding GroupedCards}" />
                                                    </Viewbox.ToolTip>
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  Notification  -->
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Margin="5"
                       FontFamily="pack://application:,,,/Resources/#Montserrat"
                       FontSize="14"
                       Foreground="White"
                       Text="{Binding Notification}"
                       TextAlignment="Center"
                       Visibility="{Binding Notification, Converter={x:Static converters:StringToVisibilityConverter.Default}}" />
        </Grid>
    </Border>
</UserControl>
