src/Crabtopus/Views/Overlay.xaml

<Window x:Class="Crabtopus.Views.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Crabtopus.Views"
        xmlns:vm="clr-namespace:Crabtopus.ViewModels"
        Title="Overlay"
        Width="130"
        Height="35"
        d:DataContext="{d:DesignInstance Type=vm:OverlayViewModel, IsDesignTimeCreatable=False}"
        x:ClassModifier="internal"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Button x:Name="PrimaryButton"
                Command="{Binding ShowPopupCommand}"
                Content="{Binding Title}"
                Style="{StaticResource ButtonStyle}" />

        <Popup x:Name="ContentPopup"
               AllowsTransparency="True"
               IsOpen="{Binding DisplayPopup, Mode=TwoWay}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=PrimaryButton}"
               StaysOpen="True">
            <views:DecksLoader />
        </Popup>
    </Grid>
</Window>
